# tcc-app-universitarios

fleetapp/FleetApp.CrossCutting/: FleetApp.CrossCutting.csproj
fleetapp/FleetApp.CrossCutting/CrossCutting/CodigoDeAutenticidade/: CodigoAutenticidade.cs
fleetapp/FleetApp.CrossCutting/CrossCutting/Senhas/: SenhaUsuario.cs
fleetapp/FleetApp.CrossCutting/Enums/Usuario/: EnumCanalDeContato.cs  EnumTipoDeUsuario.cs
fleetapp/FleetApp.CrossCutting/Extensions/: DecimalExtensions.cs
fleetapp/FleetApp.Domain/: FleetApp.Domain.csproj
fleetapp/FleetApp.Domain/Context/: BaseContext.cs  EntityDataContext.cs  UnitOfWork.cs
fleetapp/FleetApp.Domain/Domain/: EntidadeBase.cs  ParametroDomain.cs
fleetapp/FleetApp.Domain/Domain/Cliente/: ClienteDomain.cs  EstabelecimentoParaClienteDomain.cs  SituacaoDeCliente.cs
fleetapp/FleetApp.Domain/Domain/Estabelecimento/: EnderecoRetirada.cs  EstabelecimentoDomain.cs  EstabelecimentosDoGestor.cs  InformacoesDoEstabelecimento.cs  SituacaoDeEstabelecimento.cs
fleetapp/FleetApp.Domain/Domain/Geolocalizacao/: GeolocalizacaoDomain.cs
fleetapp/FleetApp.Domain/Domain/Pagamento/: PagamentoPedidoDomain.cs  SituacaoPagamentoDomain.cs  TipoPagamentoDomain.cs
fleetapp/FleetApp.Domain/Domain/Pedido/: AdicionalDoProdutoDoPedidoDomain.cs  ClienteDoPedidoDomain.cs  LocalizacaoDoClienteDomain.cs  PedidoDomain.cs  ProdutoDoPedidoDomain.cs  SituacaoDoPedidoDomain.cs
fleetapp/FleetApp.Domain/Domain/Produto/: Adicional.cs  AdicionalDoProdutoDomain.cs  CategoriaDeProduto.cs  InformacoesSobreOsProdutos.cs  ProdutoDomain.cs  SituacaoDeProdutoDomain.cs  TipoDoProdutoDomain.cs
fleetapp/FleetApp.Domain/Entitys/: Adicional.cs  AdicionalProduto.cs  AdicionalProdutoPedido.cs  CartaoCliente.cs  CartaoClienteGateway.cs  Categorium.cs  Cliente.cs  ClienteGateway.cs  DestinoPedido.cs  EnderecoCliente.cs  EnderecoEstabelecimento.cs  EntityContext.cs  Estabelecimento.cs  EstabelecimentoGateway.cs  FormasComunsPagamento.cs  Gestor.cs  HorariosFuncionamento.cs  NivelGestao.cs  Pagamento.cs  Parametro.cs  Pedido.cs  Produto.cs  ProdutoPedido.cs  SituacaoCliente.cs  SituacaoEstabelecimento.cs  SituacaoGestor.cs  SituacaoHorariosFuncionamento.cs  SituacaoPagamento.cs  SituacaoPedido.cs  SituacaoProduto.cs  TipoCartao.cs  TipoEnderecoCliente.cs  TipoFormaPagamento.cs  TipoPagamento.cs  TipoProduto.cs
fleetapp/FleetApp.Domain/Entitys/Views/: EstabelecimentoProximoView.cs  PedidoDoClienteView.cs  Timezone.cs
fleetapp/FleetApp.Domain/Filtros/: FiltrosDomain.cs
fleetapp/FleetApp.Domain/Interface/: IBaseRepository.cs  IParametroRepository.cs  ITimeZoneRepository.cs
fleetapp/FleetApp.Domain/Interface/Cliente/: ICartoesClienteRepository.cs  IClienteRepository.cs  IEnderecoClienteRepository.cs  ITipoEnderecoClienteRepository.cs
fleetapp/FleetApp.Domain/Interface/Estabelecimento/: IEstabelecimentoRepository.cs  IGestorRepository.cs  ILogoDoEstabelecimentoRepository.cs
fleetapp/FleetApp.Domain/Interface/Geolocalizacao/: IGeolocalizacaoRepository.cs
fleetapp/FleetApp.Domain/Interface/Pagamento/: IPagamentoRepository.cs  ISituacaoPagamentoRepository.cs  ITipoPagamentoRepository.cs
fleetapp/FleetApp.Domain/Interface/Pedido/: IPedidoRepository.cs  ISituacaoPedidoRepository.cs
fleetapp/FleetApp.Domain/Interface/Produto/: IAdicionalRepository.cs  ICategoriaDeProdutoRepository.cs  IImagemDoProdutoRepository.cs  IProdutoRepository.cs  ISituacaoProdutoRepository.cs  ITipoDeProdutoRepository.cs
fleetapp/FleetApp.Infrastructure/: FleetApp.Infrastructure.csproj
fleetapp/FleetApp.Infrastructure/Repository/: BaseRepository.cs  ParametroRepository.cs  TimeZoneRepository.cs
fleetapp/FleetApp.Infrastructure/Repository/Cliente/: CartoesClienteRepository.cs  ClienteRepository.cs  EnderecoClienteRepository.cs  (+1 more)
fleetapp/FleetApp.Service/: FleetApp.Service.csproj
fleetapp/FleetApp.Service/AnotacoesDeValidacao/: AtributoDeValidacaoCustomizadoCNPJ.cs  AtributoDeValidacaoCustomizadoCPF.cs  AtributoDeValidacaoCustomizadoDataDeNascimento.cs
fleetapp/FleetApp.Service/Enums/: EnumTipoDeFormaDePagamento.cs
fleetapp/FleetApp.Service/Exceptions/: CpfOuCnpjInvalidoException.cs  EnderecoInformadoNaoEncontradoException.cs  ServiceException.cs
fleetapp/FleetApp.Service/Extensions/: AdicionalDoProdutoDoEstabelecimentoParaClienteExtension.cs  CartaoExtension.cs  ClienteExtension.cs  DateTimeExtension.cs  DestinoDaRetiradaExtension.cs  EstabelecimentoParaClienteExtension.cs  FiltrosExtension.cs  HorariosDeFuncionamentoExtension.cs  LocalizacaoDoClienteExtension.cs  PagamentoDoPedidoExtension.cs  ProdutoExtension.cs  SituacaoDoPedidoExtension.cs  SituacaoDoProdutoExtension.cs  StringExtension.cs
fleetapp/FleetApp.Service/Validacoes/: ValidacaoCNPJ.cs  ValidacaoCPF.cs  ValidacaoDataDeNascimento.cs
(+284 files in other folders)
