<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Version>1.0.0.0</Version>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoWarn>$(NoWarn), CS8618, RCS1194</NoWarn>
		<RootNamespace>$(MSBuildProjectName.Replace(" ", "_").Replace("FleetApp", "Dashdine"))</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Enums.NET" Version="4.0.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="Roslynator.Analyzers" Version="4.11.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FleetApp.Domain\FleetApp.Domain.csproj" />
		<ProjectReference Include="..\FleetApp.Infrastructure\FleetApp.Infrastructure.csproj" />
	</ItemGroup>

</Project>